<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sandbox</title>
		<link rel="stylesheet" href="index.css" />

		<!-- my css -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&family=Poppins:wght@300;400;700;800&family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>

		<!-- Boostraps -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<!-- Navbar -->
		<section id="navbar">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a href="/" class="navbar-brand">
						<img class="img-fluid" src="/img/sandbox.png" />
					</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="collapse navbar-collapse my-auto"
						id="navbarSupportedContent"
					>
						<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
							<li class="nav-item dropdown ps-3 pe-3">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="navbarDropdown"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Demos
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li>
										<a class="dropdown-item" href="#"> Demos 1 </a>
									</li>
									<li>
										<a class="dropdown-item" href="#"> Demos 2 </a>
									</li>
									<li>
										<a class="dropdown-item" href="#"> Demos 3 </a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown ps-3 pe-3">
								<a
									href="#"
									class="nav-link dropdown-toggle"
									id="navbarDropdown"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Pages
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li>
										<a class="dropdown-item" href="#"> Pages 1 </a>
									</li>
									<li>
										<a class="dropdown-item" href="#"> Pages 2 </a>
									</li>
									<li>
										<a class="dropdown-item" href="#"> Pages 3 </a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown ps-3 pe-3">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="navbarDropdown"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Projects
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li>
										<a class="dropdown-item" href="#"> Projects 1 </a>
									</li>
									<li>
										<a class="dropdown-item" href="#"> Projects 2 </a>
									</li>
									<li>
										<a class="dropdown-item" href="#"> Projects 3 </a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown ps-3 pe-3">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="navbarDropdown"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Blog
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li>
										<a class="dropdown-item" href="#"> Blog 1 </a>
									</li>
									<li>
										<a class="dropdown-item" href="#"> Blog 2 </a>
									</li>
									<li>
										<a class="dropdown-item" href="#"> Blog 3 </a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown ps-3 pe-3">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="navbarDropdown"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Books
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li>
										<a class="dropdown-item" href="#"> Books 1 </a>
									</li>
									<li>
										<a class="dropdown-item" href="#"> Books 2 </a>
									</li>
									<li>
										<a class="dropdown-item" href="#"> Books 3 </a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown ps-3 pe-3">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="navbarDropdown"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Documentation
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li>
										<a class="dropdown-item" href="#"> Documentation 1 </a>
									</li>
									<li>
										<a class="dropdown-item" href="#"> Documentation 2 </a>
									</li>
									<li>
										<a class="dropdown-item" href="#"> Documentation 3 </a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</section>

		<!-- Introduction -->
		<section id="introduction">
			<div class="container">
				<div class="row">
					<div class="intro-left col-lg-6 my-auto">
						<img
							class="img-fluid mx-auto my-auto"
							src="img/banner-introduction.jpg"
							alt="banner"
						/>
					</div>
					<div class="intro-right col-lg-6">
						<h1 class="mb-3">Grow Your Businees with Our Solutions.</h1>
						<p class="mb-5">
							We help our clients to increase their website traffic, rangkings
							and visibilty in search results.
						</p>

						<button>Try it For Free</button>
					</div>
				</div>
			</div>
		</section>

		<!-- What We Do -->
		<section id="what-we-do">
			<div class="container">
				<div class="row text-center">
					<h5 class="mb-2 mx-auto">WHAT WE DO?</h5>
					<h1 class="mb-5">
						The Service we offer is specificially designed to meet your needs.
					</h1>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="card shadow-lg text-center" style="width: 15rem">
							<img
								src="img/wwd-search.png"
								class="card-img-top mx-auto mt-4"
								alt="SEO Services"
							/>
							<div class="card-body">
								<h5 class="card-title">SEO Services</h5>
								<p class="card-text">
									Some quick example text to build on the card title and make up
									the bulk of the card's content.
								</p>
								<a href="#" class="link-warning"> Learn More </a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card shadow-lg text-center" style="width: 15rem">
							<img
								src="img/wwd-web.png"
								class="card-img-top mx-auto mt-4"
								alt="Web Design"
							/>
							<div class="card-body">
								<h5 class="card-title">Web Design</h5>
								<p class="card-text">
									Some quick example text to build on the card title and make up
									the bulk of the card's content.
								</p>
								<a href="#"> Learn More </a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card shadow-lg text-center" style="width: 15rem">
							<img
								src="img/wwd-social.png"
								class="card-img-top mx-auto mt-4"
								alt="Social Engagement"
							/>
							<div class="card-body">
								<h5 class="card-title">Social Engagement</h5>
								<p class="card-text">
									Some quick example text to build on the card title and make up
									the bulk of the card's content.
								</p>
								<a href="#"> Learn More </a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card shadow-lg text-center" style="width: 15rem">
							<img
								src="img/wwd-marketing.png"
								class="card-img-top mx-auto mt-4"
								alt="Content Marketing"
							/>
							<div class="card-body">
								<h5 class="card-title">Content Marketing</h5>
								<p class="card-text">
									Some quick example text to build on the card title and make up
									the bulk of the card's content.
								</p>
								<a href="#"> Learn More </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Analyze Now -->
		<section id="analyze-now">
			<div class="container">
				<div class="row">
					<div class="analyze-left col-lg-6 my-auto">
						<h5 class="mb-2">ANALYZE NOW</h5>
						<h1 class="mb-3">
							Wonder how much faster your website can go? Easily check your SEO
							Score now.
						</h1>
						<p class="mb-5">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra
							eget sit vel egestas volutpat sed. Turpis ut egestas ridiculus a
							egestas ultrices. Quis proin tortor, elementum pretium interdum.
						</p>

						<div class="input-group mb-3">
							<input
								type="text"
								class="form-control"
								placeholder="Check Your Score"
								aria-label="Check Your Score"
							/>
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="button">
									Check
								</button>
							</div>
						</div>
					</div>
					<div class="analyze-right col-lg-6 mb-5">
						<img
							class="img-fluid mx-auto my-auto"
							src="img/banner-analyze.jpg"
							alt="banner"
						/>
					</div>
				</div>
			</div>
		</section>

		<!-- Lets Talk -->
		<section id="lets-talk">
			<div class="container">
				<div class="row">
					<div class="talk-left col-lg-6 my-auto">
						<img
							class="banner-talk img-fluid mx-auto my-auto"
							src="img/banner-lets-talk.jpg"
							alt="banner"
						/>
					</div>
					<div class="talk-right col-lg-6">
						<h5 class="mb-2 mx-auto">LET'S TALK</h5>
						<h1 class="mb-3">
							Let's make something great together. We are trusted by over 5000+
							clients.
						</h1>
						<p class="mb-5">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra
							eget sit vel egestas volutpat sed. Turpis ut egestas ridiculus a
							egestas ultrices. Quis proin tortor, elementum pretium interdum.
						</p>

						<button>Join Us</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Sponsor -->
		<section id="sponsor">
			<div class="container mt-5 mb-5">
				<div class="row">
					<div class="img-sponsor col-md-2">
						<img src="img/sponsor.png" alt="" />
					</div>
					<div class="img-sponsor col-md-2">
						<img src="img/sponsor.png" alt="" />
					</div>
					<div class="col-md-2">
						<img src="img/sponsor.png" alt="" />
					</div>
					<div class="col-md-2">
						<img src="img/sponsor.png" alt="" />
					</div>
					<div class="col-md-2">
						<img src="img/sponsor.png" alt="" />
					</div>
					<div class="col-md-2">
						<img src="img/sponsor.png" alt="" />
					</div>
				</div>
			</div>
		</section>

		<!-- Join Community -->
		<section id="join-community">
			<div class="container">
				<div class="row">
					<div class="community-left col-md-8 my-auto">
						<h1 class="mb-5">
							Join our community by using our services and grow your business.
						</h1>
					</div>
					<div class="community-right col-md-4 mt-4">
						<button>Try it For Free</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<hr />
				<div class="row">
					<div class="col-md-3 mb-5">
						<img class="img-fluid logo-sandbox mb-3" src="/img/sandbox-white.png" />
						<p class="footer-p">© 2021 Sandbox. All rights occurred</p>
						<div class="row">
							<div class="col-sm-2">
								<a
									class="link-sosmed"
									href="#"
								>
									<p class="kontak-p">
										<img src="img/logo-email.png" alt="" />
									</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a
									class="link-sosmed"
									href="#"
								>
									<p class="kontak-p">
										<img src="img/logo-ig.png" alt="" />
									</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a
									class="link-sosmed"
									href="#"
								>
									<p class="kontak-p">
										<img src="img/logo-fb.png" alt="" />
									</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a
									class="link-sosmed"
									href="#"
								>
									<p class="kontak-p">
										<img src="img/logo-twitter.png" alt="" />
									</p>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 mx-auto mb-5">
						<h5 class="footer-h5">Get in Touch</h5>
						<p class="footer-p">
							SCBD, Pacific Century Place Tower Level 45, Jl. Jenderal Sudirman
							No.53, RT.5/RW.3, Senayan, Kebayoran Baru, South Jakarta City,
							Jakarta 12190
						</p>
						<a href="#" class="link-a"> info.sandbox@gmail.com </a>
						<p class="footer-p">+62 812 7312 3211</p>
					</div>
					<div class="col-md-2 mx-auto mb-5">
						<h5 class="footer-h5">Learn More</h5>
						<a href="#" class="link-a"> About Us </a>
						<br />
						<a href="#" class="link-a">Our Blog</a>
						<br />
						<a href="#" class="link-a"> Projects </a>
						<br />
						<a href="#" class="link-a"> Terms of Use </a>
						<br />
						<a href="#" class="link-a"> Privacy Policy </a>
					</div>

					<div class="col-md-3 ms-auto">
						<h5 class="footer-h5">Our Newsletter</h5>
						<p class="footer-p">
							Subscribe to our newsletter to now our news. it will delivered to
							you.
						</p>
                        <div class="input-group mb-3">
							<input
								type="text"
								class="form-control"
								placeholder="Your Email"
								aria-label="Your Email"
							/>
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="button">
									Join
								</button>
							</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
